# param
#   exception: exception message
unhandled-exception.title = Unhandled exception
unhandled-exception.description = Exception message #{exception}
# param
#   exception: exception message
job-creation-exception.title = A job could not be created
job-creation-exception.description = Exception message #{exception}
# param
#   error: error message
migrated-error.title = An incident migrated from an error
migrated-error.description = Error message #{error}
