# Aggregation Feed
#
# /feeds/<type>/<version>/<feed.uri>/<feed.selector>, e. g.
# /feeds/atom/0.3/aggregated/united

feed.class=org.opencastproject.feed.impl.AggregationFeedService
feed.uri=aggregated
feed.size=10
feed.selector=united
feed.series=1, 2
feed.name=United series
feed.description=Episodes from more than one series
feed.copyright=All rights reserved by The Opencast Project
feed.home=/engage/ui
feed.entry=/engage/ui/watch.html?id={0}
feed.cover=/engage/feed-cover.png
feed.rssflavors=presentation/delivery,presenter/delivery,presenter/feed+preview,presenter/search+preview
feed.rsstags=rss
feed.rssmediatype=video,audio
feed.atomflavors=presentation/delivery,presenter/delivery,presenter/feed+preview,presenter/search+preview
feed.atomtags=atom
