# Custom feed
#
# /feeds/<type>/<version>/<feed.uri>/<searchterm>, e. g.
# /feeds/atom/0.3/custom/search%20term

feed.class=org.opencastproject.feed.impl.CustomFeedService
feed.uri=custom
feed.size=20
feed.query=dc_title-sum:{0}
feed.name=Special episodes
feed.description=Special collection of episodes
feed.copyright=All rights reserved by The Opencast Project
feed.home=/engage/ui
feed.entry=/engage/ui/watch.html?id={0}
feed.cover=/engage/feed-cover.png
feed.rssflavors=presentation/delivery,presenter/delivery,presenter/feed+preview,presenter/search+preview
feed.rsstags=rss
feed.rssmediatype=video,audio
feed.atomflavors=presentation/delivery,presenter/delivery,presenter/feed+preview,presenter/search+preview
feed.atomtags=atom
