# Configuration for the ffmpeg timeline previews image generation properties

# Width of the resolution of a single preview image in pixels (defaults to 160).

#resolutionX = 160

# Height of the resolution of a single preview image in pixels (defaults to -1).
# If not set or set to -1, it will be set automatically to preserve the original aspect ratio.

#resolutionY = -1

# Output file format for the timeline previews image file (defaults to ".png").

#outputFormat = ".png"

# Mimetype for the output image (defaults to "image/png").

#mimetype = "image/png"

# An estimate of how much load the timeline previews image generation puts on the node
# Default: 0.1
#job.load.timelinepreviews=0.1
