# A comma separated list of mappings which map from series provider IDs to episode provider IDs. The first part of each
# mapping has to be a series provider ID. A colon marks the beginning of the second part of the mapping which has to be
# a corresponding episode provider ID. If these mappings are defined, then, when exporting series statistics data, the
# data of all events of the series will be exported, instead of the series data. If you don't provide a mapping for a
# certain provider, you will only be able to export the lower detailed series data.
# Example: series.to.event.provider.mappings=series.views.sum.influx:episode.views.sum.influx,foo:bar
#
# Default: not set
#series.to.event.provider.mappings=
