# Time-to-live threshold for upload jobs. The cleaner is called every hour,
# it will delete jobs older than the number hours configured here.

org.opencastproject.upload.cleaner.maxttl=6

# Location the uploaded chunks are placed before they are put together again.
# Default: ${karaf.data}/tmp/fileupload
#org.opencastproject.upload.workdir=${karaf.data}/tmp/fileupload
