# Initial duration in seconds of an event created via the capture now service.  The minimum value is 90 seconds.
# Default: 300 (5 minutes)
#initial-time=300

# Duration in seconds a recording is automatically prolonged.  The minimum value is 90 seconds.
# Default: 300 (5 minutes)
#prolonging-time=300
