# This file contains the users, groups, and roles for the Opencast webconsole which can be installed via the Karaf
# console using:
#
#   feature:install webconsole
#   feature:install jaas
#
# Each line has to be of the format:
#
#   USER=PASSWORD,ROLE1,ROLE2,...
#   USER=PASSWORD,_g_:GROUP,...
#   _g_\:GROUP=ROLE1,ROLE2,...
#
# All users, groups, and roles entered in this file are available after Karaf startup
# and modifiable via the JAAS command group. These users reside in a JAAS domain
# with the name "karaf".
#
# By default, no users a specified, preventing access to the web console.
#
# Example Configuration:
#
#admin = CHANGE_DEFAULT_PASSWORD,_g_:admingroup
#_g_\:admingroup = group,admin,manager,viewer,systembundles
