list.name=LICENSES

# This list provider allows you to configure the licenses shown in event/series wizards of the admin ui. If meta data
# field type 'ordered_text' is used for the license, the entries are configured with a license=record pair. Records are
# json records which can have the following fields:
#
# - "label" to configure which text is displayed for the license name. This can be a plain text or a translation key.
# - "order" to configure in which order the entries are displayed. This is a number and the entries are sorted ascending
#   by their "order" value.
# - "selectable" to configure whether the entry can still be selected or not. If you set this to false, the entry is
#   only listed if it matches the current value. So, if it was selectable previously and you have chosen this value, you
#   will still see it in the list. However, once you change it, the entry becomes hidden and cannot be selected again.
#   This is a boolean value.
#
# Here is a full example:
# ALLRIGHTS={"label":"EVENTS.LICENSE.ALLRIGHTS", "order":1, "selectable": true}

list.translatable=true
ALLRIGHTS={"label":"EVENTS.LICENSE.ALLRIGHTS", "order":1, "selectable": true}
CC-BY={"label":"EVENTS.LICENSE.CCBY", "order":2, "selectable": true}
CC-BY-SA={"label":"EVENTS.LICENSE.CCBYSA", "order":3, "selectable": true}
CC-BY-ND={"label":"EVENTS.LICENSE.CCBYND", "order":4, "selectable": true}
CC-BY-NC={"label":"EVENTS.LICENSE.CCBYNC", "order":5, "selectable": true}
CC-BY-NC-SA={"label":"EVENTS.LICENSE.CCBYNCSA", "order":6, "selectable": true}
CC-BY-NC-ND={"label":"EVENTS.LICENSE.CCBYNCND", "order":7, "selectable": true}
CC0={"label":"EVENTS.LICENSE.CC0", "order":8, "selectable": true}
